# Banco de Dados
DB_USER=root
DB_PASSWORD=Frizon12!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=controle_ligacoes

# Segurança
SECRET_KEY=Frizon12!

MAIL_SERVER=mail.bakof.com.br
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=indicadores@bakof.com.br
MAIL_PASSWORD=B@kof.
MAIL_DEFAULT_NAME=Indicadores Bakof
MAIL_DEFAULT_FROM=indicadores@bakof.com.br
MAIL_RECIPIENTS=gabriel.frizon@bakof.com.br,marcelo.freddi@bakof.com.br,alysson@bakof.com.br